<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Panther</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
  </head>
  <body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<TABLE HEIGHT="100%"  WIDTH="30%" HEIGHT="50%"   bgcolor="mistyrose">
<TR>
<TD><div class="card">
  	<img src="black.jpg" WIDTH="70%"  ALIGN="CENTER"><BR>
  	<FONT SIZE="4" COLOR="ROYAL BLUE" FACE="franklin gothic"><B>&emsp; &emsp;THEATRICAL RELEASE POSTER</B><BR>
  	<p class="title"><FONT COLOR="ORANGERED" FACE="FRANKLIN GOTHIC" SIZE="3"><B>&emsp; &emsp;Directed by - Ryan Coogler <BR>
&emsp; &emsp;Produced by - Kevin Feige<br>
&emsp; &emsp;Written by-	Ryan Coogler<BR>
	        &emsp; &emsp; &emsp; &emsp; &emsp;&ensp;Joe Robert Cole<BR>
			&emsp; &emsp;Starring-Chadwick Boseman<BR>
			&emsp; &emsp; &emsp; &emsp;  &emsp; Michael B. Jordan<BR>
            &emsp; &emsp; &emsp; &emsp;  &emsp; Lupita Nyong'o<BR>
			&emsp; &emsp; &emsp; &emsp;  &emsp; Danai Gurira<BR>
            &emsp; &emsp; &emsp; &emsp;  &emsp; Martin Freeman<BR>
            &emsp; &emsp; &emsp; &emsp;  &emsp; Daniel Kaluuya<BR>
			&emsp; &emsp; &emsp; &emsp;  &emsp; Letitia Wright<BR>
            &emsp; &emsp; &emsp; &emsp;  &emsp; Winston Duke<BR>
            &emsp; &emsp; &emsp; &emsp;  &emsp; Angela Bassett<BR>
            &emsp; &emsp; &emsp; &emsp;  &emsp; Forest Whitaker<BR>
            &emsp; &emsp; &emsp; &emsp;  &emsp; Andy Serkis<BR>
&emsp; &emsp;Music by-Ludwig Göransson<BR>
&emsp; &emsp;Cinematography-Rachel Morrison<BR>
&emsp; &emsp;Edited by-	Michael P. Shawver<BR>
&emsp; &emsp; &emsp; &emsp;Debbie Berman<BR>
&emsp; &emsp;Production company-	Marvel Studios<br>
&emsp; &emsp;Distributed by	- Walt Disney Studios<br>
&emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp; Motion Pictures<br>
&emsp; &emsp;Release date - January 29, 2018 (Dolby Theatre)<br>
&emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;&emsp;February 16, 2018 (United States)<br>
&emsp; &emsp;Running time -	134 minutes<br>
&emsp; &emsp;Country	- United States<br>
&emsp; &emsp;Language - English<br>
&emsp; &emsp;Budget -$200 million<br>
&emsp; &emsp;Box office -$1.348 billion<br>
</B><BR></P>
</div></TD>
</TABLE>
<script src="script.js"></script>
  </body>
</html>